# _dock200

./: emailSig.docx
_dock200/: DOC_15145.DOC  ShinTheme_VsStudio2019 (1).vstheme  ShinTheme_VsStudio2019.vstheme  _dock200.sln  uiucLinks.js
_dock200/_dock200/: Form.cshtml  HomeController.cs  Ips.cshtml  Program.cs  Ref.cshtml  Responsibilities.docx  Startup.cs  Supported Database Providers.docx  _dock200.csproj  _■ A u t o b o t  d o t n e t R u n  ■■■■.ps1  appsettings.Development.json  appsettings.json  sqlServerSettings___Dec_2020.txt  zJT_Company____________________.cshtml  zJT_Contact____________________.cshtml  zJT_EmployeeLogin____________________.cshtml  zJT_Index____________________.cshtml  zJT_ReportLogin____________________.cshtml  zJT_Solutions____________________.cshtml  zJT_Testimonials____________________.cshtml  zJT__SM____Index.cshtml  z_Contact.cshtml  z_StyleTooling_Firm.cshtml  z__Resume_________________________.cshtml  z___Index____________________.cshtml  z____SM________Index.cshtml  z__styleBotRM.cshtml  z_writing.cshtml  z_z_shinL_i_n_k_s.cshtml  zz_shinL_i_n_k_s.cshtml  ~$sponsibilities.docx  ~WRL0005.tmp
_dock200/_dock200/Areas/Refinery/: RefEmpApp_Ls.cshtml  Ref_C.cshtml  Ref_E.cshtml  Ref_E.cshtml.cs  View.cshtml  View1.cshtml
_dock200/_dock200/Context/: _DBC.cs  sqlNotes.cs
_dock200/_dock200/Controllers/: HomeController.cs
_dock200/_dock200/Data/: ApplicationDbContext.cs  _DBC.cs
_dock200/_dock200/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200709211944_~.Designer.cs  20200709211944_~.cs  ApplicationDbContextModelSnapshot.cs
_dock200/_dock200/Mig/: 20200720100251_~.Designer.cs  20200720100251_~.cs  _DBCModelSnapshot.cs
_dock200/_dock200/Migrations/: 20200711003441_~.Designer.cs  20200711003441_~.cs  20200713074352_RefinerEmpApp.Designer.cs  20200713074352_RefinerEmpApp.cs  20200715143943_~2.Designer.cs  20200715143943_~2.cs  20200719151601_~.Designer.cs  20200719151601_~.cs  20200719204322_~2.Designer.cs  20200719204322_~2.cs  20200720075313_~~.Designer.cs  20200721061842_~2.Designer.cs  20200721061842_~2.cs  20201218114340_~.Designer.cs  20201218114340_~.cs  20201219062952_~.Designer.cs  20201219070410_~.Designer.cs  20201219070410_~.cs  _DBCModelSnapshot.cs
_dock200/_dock200/Models/: RefEmpAp_M.cs  shinIps2.cs  shinSiteMetrics.cs  shinUserSessionSettings.cs
_dock200/_dock200/Objects/: shinIps2.cs  shinSiteMetrics.cs
_dock200/_dock200/Properties/: launchSettings.json
_dock200/_dock200/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
_dock200/_dock200/Scrip t_K ■ i ■ t ■ t ■ i ■ e ■ s/Sql/: base_Crap______EnumeratingSelfDocumentingDb.sql
_dock200/_dock200/ScriptKitties/: uiucApplyAllJobs.js
_dock200/_dock200/Views/: _ViewImports.cshtml
_dock200/_dock200/Views/Shared/: _Layout.cshtml
_dock200/_dock200/oB/: ErrorViewModel.cs  shinIps2.cs  shinSiteMetrics.cs
_dock200/_dock200/wwwroot/: Ref.css  Res.css  port19.css  writing.css
_dock200/_dock200/wwwroot/JT/MayaProjects/: QRCode.mb  m.0001.mb  m.mb
_dock200/_dock200/wwwroot/JT/MayaProjects/.mayaSwatches/: QRCode.mb.swatches  m.0001.mb.swatches  m.mb.swatches
_dock200/_dock200/wwwroot/JT/MayaProjects/autosave/: __AUTO-SAVE__untitled.0001.mb  __AUTO-SAVE__untitled.0002.mb  __AUTO-SAVE__untitled.0003.mb  __AUTO-SAVE__untitled.0004.mb  __AUTO-SAVE__untitled.0005.mb  __AUTO-SAVE__untitled.0006.mb  __AUTO-SAVE__untitled.0007.mb  __AUTO-SAVE__untitled.0008.mb  __AUTO-SAVE__untitled.0009.mb  __AUTO-SAVE__untitled.0010.mb  __AUTO-SAVE__untitled.0011.mb  __AUTO-SAVE__untitled.0012.mb  __AUTO-SAVE__untitled.0013.mb  __AUTO-SAVE__untitled.0014.mb  __AUTO-SAVE__untitled.0015.mb  __AUTO-SAVE__untitled.0016.mb  __AUTO-SAVE__untitled.0017.mb  __AUTO-SAVE__untitled.0018.mb  __AUTO-SAVE__untitled.0019.mb  m.0001.0001.mb  m.0001.0002.mb  m.0001.0003.mb  m.0001.0004.mb  m.0001.0005.mb  m.0001.0006.mb  m.0001.mb  m.0002.mb  m.0003.mb
_dock200/_dock200/wwwroot/JT/MayaProjects/images/tmp/: m_1.exr
